<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="description" content="Blog Beauty Trends">
   <meta name="Keywords" content="HTML,CSS,JAVASCRIPT">
   <meta name="author"  content="Generosa Amaral">
 
  
   <title>Minha primeira página HTML</title>
   <style>
      /* alteração de menu */
      ul{
         list-style: none;
         display: flex;
         justify-content: center;
         color: black;
      }
   
      ul li{
         
         display: inline; /* tornar minha lista horizontal*/
         padding: 3%;
      }

      a{
         text-decoration: none;
         
      
      }
   .center{
      display: flex;
      justify-content:
      center;
   }

   .flex-container{
      display: flex;
      justify-content: flex-end;
   }
   body{
      background-color: rgb(240, 224, 235);
      background-image: url(images);
   }
   </style>
   
     

</head>

<body>
      <h1 class="center"><em>Beauty Trends</em></h1>  
<!--Menu-->
<ul style="list-style: none">
      <li>
            <a href=" http://google.com.br" target= "_blank"> Home </a>
         
      
      </li>
         
      <li> Sobre</li>
      <li>Contato</li>
</ul>


<ul>
      <li> Beleza</li>
      <li>looks</li>
      <li>viagens</li>
      <li>styles</li>
   </ul>


</ul>
<!--Conteudo-->

<div class= "flex-end">
<img src="beleza.jpg" alt="imagem do logo da beleza "title="beleza"

width="250" heigth="250">

</div>

text-align: left;

<p><em>Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</em>


</p>



</body>
</html>
